# order-delivery-service

./: Directory.Packages.props  OrderDeliveryService.slnx  README.md  docker-compose.yml
.github/workflows/: publish.yml
backend/: Directory.Build.props  Directory.Packages.props  Dockerfile  OrderDeliveryService.slnx
backend/src/Application/OrderDeliveryService.Application.Abstractions/: OrderDeliveryService.Application.Abstractions.csproj
backend/src/Application/OrderDeliveryService.Application.Contracts/Orders/: IOrderDeliveryService.cs
backend/src/Application/OrderDeliveryService.Application.Contracts/Orders/Operations/: CreateOrder.cs
backend/src/Application/OrderDeliveryService.Application.Models/Common/: PageToken.cs
backend/src/Application/OrderDeliveryService.Application.Models/Orders/: Order.cs
backend/src/Application/OrderDeliveryService.Application/Extensions/: ServiceCollectionExtensions.cs
backend/src/Application/OrderDeliveryService.Application/Orders/: OrderDeliveryService.cs
backend/src/Infrastructure/OrderDeliveryService.Infrastructure.Persistence/: OrderDeliveryService.Infrastructure.Persistence.csproj
backend/src/Infrastructure/OrderDeliveryService.Infrastructure.Persistence/DbContexts/: PostgresDbContext.cs
backend/src/Infrastructure/OrderDeliveryService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
backend/src/Infrastructure/OrderDeliveryService.Infrastructure.Persistence/Options/Postgres/: PostgresOptions.cs
backend/src/Infrastructure/OrderDeliveryService.Infrastructure.Persistence/Repositories/Postgres/: OrderRepository.cs
backend/src/OrderDeliveryService/: OrderDeliveryService.csproj  Program.cs  appsettings.json
backend/src/Presentation/OrderDeliveryService.Presentation/: OrderDeliveryService.Presentation.csproj
backend/src/Presentation/OrderDeliveryService.Presentation/Controllers/: OrderController.cs
backend/src/Presentation/OrderDeliveryService.Presentation/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Presentation/OrderDeliveryService.Presentation/Middleware/: ExceptionFormattingMiddleware.cs
backend/src/Presentation/OrderDeliveryService.Presentation/Models/: Order.cs
backend/src/Presentation/OrderDeliveryService.Presentation/Models/Operations/Requests/: CreateOrderRequest.cs
backend/src/Presentation/OrderDeliveryService.Presentation/Models/Operations/Responses/: CreateOrderResponse.cs  GetAllResponse.cs
backend/tests/OrderDeliveryService.Tests/: DbContextFactory.cs  OrderDeliveryService.Tests.csproj  OrderDeliveryServiceIntegrationTests.cs  OrderDeliveryServiceTests.cs  PostgreSqlFixture.cs
frontend/: Dockerfile
frontend/order-delivery-frontend/: package-lock.json  package.json
frontend/order-delivery-frontend/public/: common.css  style.css
frontend/order-delivery-frontend/public/error-message/: error-message.css
frontend/order-delivery-frontend/public/footer/: footer.css
frontend/order-delivery-frontend/public/header/: header.css  header.js
frontend/order-delivery-frontend/public/header/__title/: header__title.css
frontend/order-delivery-frontend/public/loader/: loader.css
frontend/order-delivery-frontend/public/main/: main.css
frontend/order-delivery-frontend/public/order-card/: order-card.css
frontend/order-delivery-frontend/public/order-card/__image/: order-card__image.css
frontend/order-delivery-frontend/public/order-card/__title/: order-card__title.css
frontend/order-delivery-frontend/public/order-form/: order-form.css
frontend/order-delivery-frontend/public/order-form/__button/: order-form__button.css
frontend/order-delivery-frontend/public/order-form/__input/: order-form__input.css
frontend/order-delivery-frontend/public/order-view/: order-view.css
frontend/order-delivery-frontend/public/order-view/__button/: order-view__button.css
frontend/order-delivery-frontend/public/orders/: create_order.js  orders.js
frontend/order-delivery-frontend/public/orders/__item/: orders__item.css
frontend/order-delivery-frontend/public/orders/__list/: orders__list.css  orders__list.js
frontend/order-delivery-frontend/public/sidebar/: sidebar.css
frontend/order-delivery-frontend/public/sidebar/__link/: sidebar__link.css
frontend/order-delivery-frontend/public/sidebar/__list/: sidebar__list.css
frontend/order-delivery-frontend/public/sidebar/__nav/: sidebar__nav.css
frontend/order-delivery-frontend/public/sidebar/__position/: sidebar__position.css
frontend/order-delivery-frontend/src/: app.controller.ts  main.ts
frontend/order-delivery-frontend/views/: create_order.hbs  index.hbs  orders.hbs
frontend/order-delivery-frontend/views/partials/: content.hbs  footer.hbs  head.hbs  header.hbs  loader.hbs  sidebar.hbs
src/Application/OrderDeliveryService.Application/: OrderDeliveryService.Application.csproj
src/Application/OrderDeliveryService.Application.Abstractions/Persistence/Repositories/: IOrderRepository.cs
src/Application/OrderDeliveryService.Application.Abstractions/Persistence/Requests/: CreateOrderRepositoryRequest.cs  GetAllOrdersRepositoryRequest.cs
src/Application/OrderDeliveryService.Application.Contracts/Orders/Operations/: GetAll.cs
src/Application/OrderDeliveryService.Application.Models/Orders/: Order.cs
src/Infrastructure/OrderDeliveryService.Infrastructure.Persistence/: OrderDeliveryService.Infrastructure.Persistence.csproj
src/Infrastructure/OrderDeliveryService.Infrastructure.Persistence/DbContexts/: PostgresDbContext.cs
src/Infrastructure/OrderDeliveryService.Infrastructure.Persistence/Extensions/: ServiceProviderExtensions.cs
src/Infrastructure/OrderDeliveryService.Infrastructure.Persistence/Migrations/: 1773226837_Initial.cs  MigrationRunnerService.cs
src/Infrastructure/OrderDeliveryService.Infrastructure.Persistence/Repositories/Postgres/: OrderRepository.cs
src/OrderDeliveryService/: appsettings.json
src/Presentation/OrderDeliveryService.Presentation/Controllers/: OrderController.cs
