<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\OrderDeliveryService.Application\OrderDeliveryService.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\OrderDeliveryService.Infrastructure.Persistence\OrderDeliveryService.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\Presentation\OrderDeliveryService.Presentation\OrderDeliveryService.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
