<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Moq" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Testcontainers.PostgreSql" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\OrderDeliveryService.Application.Abstractions\OrderDeliveryService.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Application\OrderDeliveryService.Application.Contracts\OrderDeliveryService.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Application\OrderDeliveryService.Application\OrderDeliveryService.Application.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\OrderDeliveryService.Infrastructure.Persistence\OrderDeliveryService.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
